
/* Header */



.header {
    background-color: red;
    display: flex;
}

.headerlogo {
    align-self: center;
    margin-right: auto;
    font-weight: 800;
    margin-left: 10%;
    font-size: 25px;
}

li {
    list-style: none;
}

ul {
    display: flex;
    gap: 20px;
    margin-right: 10%;
}

/* Intro section */

.introsection {
    align-content: center;
    justify-content: center;
    background-color: gray;
    display: flex;
    padding: 50px;
}

.imagebox {
    flex: 1;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


.introbox {
    background-color: blue;
    flex: 1;
    /* flex-basis: 500px; */
}

.title {
    font-weight: 900;
    font-size: 40px;
}
.introsection img {
    height: 200px;
    width: auto;
    flex: 1;
}

/* swave grid */

.imagesection {
    padding-bottom: 70px;
    padding-top: 20px;
}

.swaveinfo {
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}
.swavegrid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 7%;
}

.griditem {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 200px;
}

.swavegridimg {
    height: 130px;
    border: 2px black solid;
    border-radius: 20px;
}


.gridtext {
    display: flex;
    flex-direction: row;
    width: 100px;
    font-size: 14px;
}
/* quote section */

.quotesection {
    display: flex;
    background-color: gray;
    width: auto;
    height: 20%;
    padding: 100px;
    align-items: center;
}

.quotetext {
    font-size: 30px;
}

/* Signup section */

.signup {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.signbox {
    display: flex;
    justify-content: center;
}
.signupbox {
    color: white;
    background-color: blue;
    width: 40%;
    border-radius: 10px;
    display: flex;
    padding: 10px 120px;

}

.signupbox button {
justify-self: flex-end;
align-self: flex-end;
}

